is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StarTEDSystem
build_property.ProjectDir = C:\Users\manka\OneDrive\Desktop\DMIT 2022\1517\1517-sep-2021-project-specifications\RazorSolution\EmployeeSystem\
